{
    "files.associations": {
        "stdio.h": "c",
        "*.tcc": "c",
        "string_view": "c",
        "limits.h": "c",
        "sstream": "c",
        "random": "c",
        "type_traits": "c",
        "functional": "c"
    },
    "cmake.configureOnOpen": false
}